<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ciudad_2.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Douglas Maciel" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <meta name="theme-color" content="#f7f7f7" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Direcciones</title>
  </head>
  <body>
    <div id="root" class="font-montserrat bg-primary"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
